#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/py3.8/lint.txt requirements/lint.in
#
annotated-types==0.6.0
    # via pydantic
astroid==3.0.1
    # via pylint
cerberus==1.3.5
    # via plette
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
dill==0.3.7
    # via pylint
distlib==0.3.7
    # via requirementslib
docopt==0.6.2
    # via pipreqs
idna==3.6
    # via requests
isort==5.13.0
    # via pylint
mccabe==0.7.0
    # via pylint
modernize==0.5
    # via saltpylint
pep517==0.13.1
    # via requirementslib
pip-api==0.0.30
    # via isort
pipreqs==0.4.13
    # via isort
platformdirs==4.1.0
    # via
    #   pylint
    #   requirementslib
plette[validation]==0.4.4
    # via requirementslib
pycodestyle==2.11.1
    # via saltpylint
pydantic-core==2.14.5
    # via pydantic
pydantic==2.5.2
    # via requirementslib
pylint==3.0.2
    # via
    #   -r requirements/lint.in
    #   saltpylint
requests==2.31.0
    # via
    #   requirementslib
    #   yarg
requirementslib==3.0.0
    # via isort
saltpylint==2023.8.3
    # via -r requirements/lint.in
tomli==2.0.1
    # via
    #   pep517
    #   pylint
tomlkit==0.12.3
    # via
    #   plette
    #   pylint
    #   requirementslib
typing-extensions==4.8.0
    # via
    #   annotated-types
    #   astroid
    #   pydantic
    #   pydantic-core
    #   pylint
urllib3==2.1.0
    # via requests
yarg==0.1.9
    # via pipreqs

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
